# Advent of Code 2024/5

```elixir
Mix.install([
  {:kino, "~> 0.14.2"}
])
```

## Section

```elixir
input = Kino.Input.textarea("input")
```

```elixir
defmodule AoC2024_5 do
  def convert_to_tuple(lists) do
    lists
    |> Enum.map(fn list -> 
      List.to_tuple(
        list |> Enum.map(fn el -> String.to_integer(el) end)
      )
      end)
  end
  
  def parse(input) do
    Kino.Input.read(input)
    |> String.split("\n\n", trim: true)
    |> Enum.map(fn part -> String.split(part, "\n", trim: true) end)
    |> (fn [a, b] -> {
      a |> Enum.map(fn item -> String.split(item, "|", trim: true) end) |> convert_to_tuple,
      b |> Enum.map(fn item -> String.split(item, ",", trim: true) end) |> convert_to_tuple 
    } end).()
  end

  def part_1(input) do
    input
    |> parse
  end

  def part_2(input) do
    input
    |> parse
  end
end
```

```elixir
AoC2024_5.part_1(input)
```

```elixir
AoC2024_5.part_2(input)
```
